#mountPoint {
    #renderedData {
        #hydraLinks {
            display: flex;
            min-width: 500px;
            a {
                color: #FFFFFF;
                display: block;
                width: 50%;
                flex-direction: row;
                padding: 10px;
                background: #000000;
                text-align: center;
                font-size: 16px;
                font-family: "Arial";
                text-decoration: none;
                transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
                transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
                transform: translateZ(0);
                &:hover {
                    background: #82C600;
                }
            }
        }
        #pageData {
            pre {
                font-size: 12px;
            }
        }
    }
}